# JavaTesseractTextReader

./: README.md  pom.xml  runTextReader.sh
src/main/java/: module-info.java
src/main/java/org/example/: TextFromImageReaderApplication.java  TextFromJPGReaderMain.java
src/main/java/org/example/controllers/: ImagePreviewController.java  TextFromImageReaderController.java
src/main/resources/fxml/: image_preview.fxml  main.fxml
